# preload = /home/so/dotfiles/hypr/.config/hypr/bg.jpg
# wallpaper = , /home/so/dotfiles/hypr/.config/hypr/bg.jpg
# mode = fill

wallpaper {
    monitor = 
    path = /home/so/dotfiles/hypr/.config/hypr/bg.jpg
    fit_mode = cover
    splash = false
}
